{
    "name": "nevermin9/vocabulate",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nevermin9",
            "email": "chizzza@gmail.com"
        }
    ],
    "require": {}
}
